<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tint="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="TODO"
            app:srcCompat="@android:drawable/ic_menu_search"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="9dp" />

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="282dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="위치 검색하기"
            android:inputType="text"
            android:textAlignment="center"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pickLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInput">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="PICK"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />


        <LinearLayout
            android:id="@+id/pick_main1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/pick_image1"
                android:layout_width="285dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@null"
                android:minHeight="100dp"
                android:minWidth="140dp"
                android:src="@drawable/pick000"
                />

            <Button
                android:id="@+id/pick_button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="인스타에서 핫해!\n꼭 가야할 갬성 카페"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textStyle="bold"
                android:onClick="goToPick1Activity"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pick_main2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/pick_image2"
                android:layout_width="285dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:minHeight="100dp"
                android:minWidth="140dp"
                android:src="@drawable/pick001"
                />

            <Button
                android:id="@+id/pick_button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="술 먹은 다음 날,\n속을 풀어주는\n얼큰한 해장국"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textStyle="bold"
                android:onClick="goToPick2Activity"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="내주변 맛집"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서울특별시 성북구 정릉동 정릉로 77"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="goToNearActivity">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/nearby0" />
            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/nearby1"/>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/nearby2"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>